version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: acaro_db_postgres
    environment:
      POSTGRES_DB: acaro_db
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
    ports:
      - "5432:5432"